In [ ]:
#hello

In [1]:
import pandas as pd

In [7]:
# load the voter registeration file
df = pd.read_csv('Queens_voters_geocodio.csv')
df_queens_county_leaders = pd.read_csv('Queens_County_District_Leaders.csv')
df_queens_county_leaders
df.head()

/var/folders/4s/xd_3ly695k1gl73bn_9m85j40000gn/T/ipykernel_60087/2337198343.py:2: DtypeWarning: Columns (6,16,17,42,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Queens_voters_geocodio.csv')

,county_emsid,surname,first,middle,name_suffix,address,house_number_suffix,apartment_number,city,state,...,Number,Street,Unit Type,Unit Number,City,State,County,Zip,Country,Source
0,303652678,ADESSO,FRANK,NaN,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN,QUEENS,NY,...,113,Beach 215th St,NaN,NaN,Breezy Point,NY,Queens County,11697,US,TIGER/Line® dataset from the US Census Bureau
1,303651745,ADESSO,MARY,NaN,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN,QUEENS,NY,...,113,Beach 215th St,NaN,NaN,Breezy Point,NY,Queens County,11697,US,TIGER/Line® dataset from the US Census Bureau
2,Q1197516,AHERN,MARGARET,M,NaN,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN,QUEENS,NY,...,107,Beach 222nd St,NaN,NaN,Breezy Point,NY,Queens County,11697,US,TIGER/Line® dataset from the US Census Bureau
3,02610006,AHERN,ROBERT,S,NaN,"51 BEACH 217th STREET, QUEENS, NY, 11697, USA",NaN,NaN,QUEENS,NY,...,51,Beach 217th St,NaN,NaN,Breezy Point,NY,Queens County,11697,US,TIGER/Line® dataset from the US Census Bureau
4,Q1197525,AHERN,ROSEMARY,M,NaN,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN,QUEENS,NY,...,107,Beach 222nd St,NaN,NaN,Breezy Point,NY,Queens County,11697,US,TIGER/Line® dataset from the US Census Bureau

In [8]:
df.columns

Index(['county_emsid', 'surname', 'first', 'middle', 'name_suffix', 'address',
       'house_number_suffix', 'apartment_number', 'city', 'state', 'country',
       'neighborhood', 'zip_code', 'zip_code4', 'mailing_address_1',
       'mailing_address_2', 'mailing_address_3', 'mailing_address_4',
       'birth_date', 'gender', 'political_party', 'other_party',
       'election_district', 'assembly_district', 'congress_district',
       'council_district', 'senate_district', 'civil_court_district',
       'judicial_district', 'registration_date', 'status_code', 'voter_type',
       'eff_status_change_date', 'year_last_voted', 'telephone_optional',
       'email_address', 'Latitude', 'Longitude', 'Accuracy Score',
       'Accuracy Type', 'Number', 'Street', 'Unit Type', 'Unit Number', 'City',
       'State', 'County', 'Zip', 'Country', 'Source'],
      dtype='object')

In [10]:
df_selected = df.loc[:, ['surname', 'first', 'middle', 'address', 'telephone_optional', 'email_address']]
df_selected

,surname,first,middle,address,telephone_optional,email_address
0,ADESSO,FRANK,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN
1,ADESSO,MARY,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN
2,AHERN,MARGARET,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN
3,AHERN,ROBERT,S,"51 BEACH 217th STREET, QUEENS, NY, 11697, USA",NaN,bobahern@msn.com
4,AHERN,ROSEMARY,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN
...,...,...,...,...,...,...
1190282,ZHENG,RONGYE,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN
1190283,ZHENG,YAWEN,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",929-204-5006,NaN
1190284,ZHENG,ZHI,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",3478817906,zhengzhi2258@gmail.com
1190285,ZHU,ZANHONG,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN
1190286,ZUNIGA,JUAN,C,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN

In [11]:
df_queens_county_leaders

   AD-Part    First Name       Last Name
0     23-A         Frank       Gulluscio
1     23-A        Stacey           Amato
2     23-B         James        McGoorty
3     23-B      Jeanette       Garramone
4     24-A      David I.          Weprin
..     ...           ...             ...
67    39-B           Ari         Espinal
68    40-A          John             Liu
69    40-A      Mary Ann           Dorsa
70    40-B  Alexander C.            Hart
71    40-B        Martha  Flores-Vazquez

[72 rows x 3 columns]

In [72]:
df_queens_county_leaders[['First_Name', 'Middle_Name']] = df_queens_county_leaders['First Name'].str.split(expand=True)
df_queens_county_leaders['Middle_Name'] = df_queens_county_leaders['Middle_Name'].str.replace('.', '')
df_queens_county_leaders['Middle_Name'] = df_queens_county_leaders['Middle_Name'].fillna('')
df_queens_county_leaders = df_queens_county_leaders.applymap(lambda x: x.strip() if isinstance(x, str) else x)
#df_queens_county_leaders[['First_Name', 'Last Name']] = df_queens_county_leaders[['First_Name', 'Last Name']].applymap(str.lower)
df_queens_county_leaders['ID'] = (df_queens_county_leaders['First_Name'] + df_queens_county_leaders['Middle_Name'] + df_queens_county_leaders['Last Name']).str.lower()
df_queens_county_leaders['ID'] = df_queens_county_leaders['ID'].str.strip()
df_queens_county_leaders

/var/folders/4s/xd_3ly695k1gl73bn_9m85j40000gn/T/ipykernel_60087/230279901.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_queens_county_leaders['Middle_Name'] = df_queens_county_leaders['Middle_Name'].str.replace('.', '')

,AD-Part,First Name,Last Name,First_Name,Middle_Name,ID
0,23-A,Frank,gulluscio,Frank,,frankgulluscio
1,23-A,Stacey,amato,Stacey,,staceyamato
2,23-B,James,mcgoorty,James,,jamesmcgoorty
3,23-B,Jeanette,garramone,Jeanette,,jeanettegarramone
4,24-A,David I.,weprin,David,I,davidiweprin
...,...,...,...,...,...,...
67,39-B,Ari,espinal,Ari,,ariespinal
68,40-A,John,liu,John,,johnliu
69,40-A,Mary Ann,dorsa,Mary,Ann,maryanndorsa
70,40-B,Alexander C.,hart,Alexander,C,alexanderchart
71,40-B,Martha,flores-vazquez,Martha,,marthaflores-vazquez

In [23]:
df_selected

,surname,first,middle,address,telephone_optional,email_address
0,ADESSO,FRANK,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN
1,ADESSO,MARY,NaN,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN
2,AHERN,MARGARET,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN
3,AHERN,ROBERT,S,"51 BEACH 217th STREET, QUEENS, NY, 11697, USA",NaN,bobahern@msn.com
4,AHERN,ROSEMARY,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN
...,...,...,...,...,...,...
1190282,ZHENG,RONGYE,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN
1190283,ZHENG,YAWEN,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",929-204-5006,NaN
1190284,ZHENG,ZHI,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",3478817906,zhengzhi2258@gmail.com
1190285,ZHU,ZANHONG,NaN,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN
1190286,ZUNIGA,JUAN,C,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN

In [47]:
df_selected.dtypes

surname               object
first                 object
middle                object
address               object
telephone_optional    object
email_address         object
ID                    object
dtype: object

In [73]:
# remember to strip white space for all the string column. space is bad for joining later
df_selected = df_selected.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [74]:
#df_selected = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
#df_selected[['surname','first']] = df_selected[['surname','first']].applymap(str.strip)
df_selected['middle'] = df_selected['middle'].fillna('')
df_selected['ID'] = (df_selected['first'] + df_selected['middle'] + df_selected['surname']).str.lower()
df_selected['ID'] = df_selected['ID'].fillna('')
df_selected['ID'] = df_selected['ID'].str.strip()
df_selected

,surname,first,middle,address,telephone_optional,email_address,ID
0,ADESSO,FRANK,,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN,frankadesso
1,ADESSO,MARY,,"113 BEACH 215th STREET, QUEENS, NY, 11697, USA",NaN,NaN,maryadesso
2,AHERN,MARGARET,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN,margaretmahern
3,AHERN,ROBERT,S,"51 BEACH 217th STREET, QUEENS, NY, 11697, USA",NaN,bobahern@msn.com,robertsahern
4,AHERN,ROSEMARY,M,"107 BEACH 222nd STREET, QUEENS, NY, 11697, USA",NaN,NaN,rosemarymahern
...,...,...,...,...,...,...,...
1190282,ZHENG,RONGYE,,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN,rongyezheng
1190283,ZHENG,YAWEN,,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",929-204-5006,NaN,yawenzheng
1190284,ZHENG,ZHI,,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",3478817906,zhengzhi2258@gmail.com,zhizheng
1190285,ZHU,ZANHONG,,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN,zanhongzhu
1190286,ZUNIGA,JUAN,C,"142-15 26th AVENUE, QUEENS, NY, 11354, USA",NaN,NaN,juanczuniga

In [75]:
#df_selected['first'] = df_selected['first'].str.strip()
df_selected[(df_selected['surname']=='LIU') & (df_selected['first']=='JOHN')]
#sum(df_selected['ID'].isna())
df_selected[df_selected['ID']=='johnliu']

,surname,first,middle,address,telephone_optional,email_address,ID
301671,LIU,JOHN,,"138-41 63rd AVENUE, QUEENS, NY, 11367, USA",718-353-1039,NaN,johnliu
327471,LIU,JOHN,,"123-12 9th AVENUE, QUEENS, NY, 11356, USA",NaN,NaN,johnliu
412047,LIU,JOHN,,"62-19 BOELSEN CRESCENT, QUEENS, NY, 11374, USA",NaN,NaN,johnliu
871512,LIU,JOHN,,"61-55 JUNCTION BOULEVARD, QUEENS, NY, 11374, USA",718-969-7325,NaN,johnliu
1154388,LIU,JOHN,,"140-10 FRANKLIN AVENUE, QUEENS, NY, 11355, USA",NaN,NaN,johnliu
1155847,LIU,JOHN,,"40-26 COLLEGE POINT BOULEVARD, QUEENS, NY, 113...",917-971-7311,NaN,johnliu
1186097,LIU,JOHN,,"33-61 160th STREET, QUEENS, NY, 11358, USA",NaN,NaN,johnliu

In [77]:
# Perform a left join
merged_df = pd.merge(df_queens_county_leaders, df_selected, on='ID', how='left')
#merged_df[merged_df['ID']=='johnliu']

,AD-Part,First Name,Last Name,First_Name,Middle_Name,ID,surname,first,middle,address,telephone_optional,email_address
110,40-A,John,liu,John,,johnliu,LIU,JOHN,,"138-41 63rd AVENUE, QUEENS, NY, 11367, USA",718-353-1039,NaN
111,40-A,John,liu,John,,johnliu,LIU,JOHN,,"123-12 9th AVENUE, QUEENS, NY, 11356, USA",NaN,NaN
112,40-A,John,liu,John,,johnliu,LIU,JOHN,,"62-19 BOELSEN CRESCENT, QUEENS, NY, 11374, USA",NaN,NaN
113,40-A,John,liu,John,,johnliu,LIU,JOHN,,"61-55 JUNCTION BOULEVARD, QUEENS, NY, 11374, USA",718-969-7325,NaN
114,40-A,John,liu,John,,johnliu,LIU,JOHN,,"140-10 FRANKLIN AVENUE, QUEENS, NY, 11355, USA",NaN,NaN
115,40-A,John,liu,John,,johnliu,LIU,JOHN,,"40-26 COLLEGE POINT BOULEVARD, QUEENS, NY, 113...",917-971-7311,NaN
116,40-A,John,liu,John,,johnliu,LIU,JOHN,,"33-61 160th STREET, QUEENS, NY, 11358, USA",NaN,NaN

In [82]:
filtered_df = merged_df[merged_df['surname'].notna()]
filtered_df[filtered_df['ID']=='mufazzalhossain']
filtered_df['ID'].value_counts()

harpreetkaur            39
johnliu                  7
johnypark                4
mufazzalhossain          2
jamesmcgoorty            1
nijemarivera             1
andresvargas             1
hirammonserrate          1
josemmorillo             1
michelledunston          1
carolynscarano           1
emiliadecaudin           1
jeniferrajkumar          1
maryhaeberle             1
roslinspigner            1
franciscopmoya           1
yannamhenriquez          1
alfonsoquiroz            1
maryanndorsa             1
alexanderchart           1
shawnammorlock           1
yvonnereddick            1
vivianecook              1
karenkoslowitz           1
marthataylor             1
albertbaldeo             1
tamaraosherov            1
neetajain                1
faciaclass               1
simonpelman              1
paulafberger             1
pamelaabluford           1
davidiweprin             1
jacquelinegboyce         1
patrickmartinez          1
kathleenmnealon          1
stevenbraga              1
melissasklarz            1
valerielwest             1
fayhill                  1
marthaflores-vazquez     1
Name: ID, dtype: int64

In [81]:
filtered_df.to_csv('queens_district_leaders.csv')